spring.datasource.url=jdbc:h2:mem:vitrine
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=
spring.h2.console.enabled=true